# NetCore.SignalR.Demo

./: NetCore.SignalR.sln  README.md  Result.cs
SignalR.Client/: MySignalrHubClient.cs  Program.cs  SignalR.Client.csproj  Startup.cs
SignalR.Client/Controllers/: HomeController.cs  TestController.cs
SignalR.Client/Models/: ErrorViewModel.cs
SignalR.Client/Properties/: launchSettings.json
SignalR.Client/Views/: _ViewImports.cshtml
SignalR.Client/Views/Shared/: _Layout.cshtml
SignalR.Client/Views/Test/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
SignalR.Client/wwwroot/js/: myhub.js
SignalR.Server/: Program.cs  SignalR.Server.csproj  Startup.cs  StaticHttpContextExtensions.cs  myHub.cs
